*start

[title name="KGAME"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「Kのドキドキ告白大作戦」[l][r]

Kは幼馴染J子に告白する[l][r]

J子を屋上に呼び出した[l][r]

K「実は話があるんだ」[l][r]

[link target=*tag_sleep] →「僕の花嫁になってくれえ！！」 [endlink][r]


[link target=*tag_run] →「実は小学生のころからJ子のことが好きで将来、結婚を前提にお付き合いしていただけませんか？」 [endlink][r]
[s]

*tag_sleep

[cm]


J子「ちょっと痛すぎてきついなあ・・・」[l][r]
J子「ごめんね。Kのこと気になってたけど蛙化したわ」[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run



[cm]
J「そんなに私の未来を考えてくれてるんだ。嬉しい。」[l][r]
Ｊ「是非お願いします！」[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]
